{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.2",
    "concurrently": "^10.0.5",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  }
}
